MONGO_URI=mongodb+srv://1150080080:Devilking147@cluster0.dai92.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=myscretkey
CLOUDINARY_CLOUD_NAME=dsgpp1qvx
CLOUDINARY_API_KEY=988717415615369
CLOUDINARY_API_SECRET=QN_8Xw7G5bKYE9c6V6Q3428M2V8
NODE_ENV=development    
FRONTEND_URL=https://zalor-deploy-1.onrender.com